<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 전체 <li> */
        li { background-color: beige; }
        /* first-child만 */
        li:first-child { background-color: aqua; }
        li:last-child { background-color: coral; }
        button:hover { font-weight: bold; }
        a:active { color: yellowgreen; }
        .display > a:hover { display: none; }
        .visibility > a:hover { visibility: hidden; }

        .fl, .fl > div { border: 1px solid black;}
        .fl { width: 500px; height: 200px; }
        .fl > div { width: 100px; height: 80px; }
        .fl{ 
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
        }
    </style>
</head>
<body>
    <button>OK</button>
    <div class="display">
        <a href="http://naver.com" >네이버1</a>
        <a href="http://naver.com" >네이버2</a>
        <a href="http://naver.com" >네이버3</a>
    </div>
    <div class="visibility">
        <a href="http://naver.com" >네이버1</a>
        <a href="http://naver.com" >네이버2</a>
        <a href="http://naver.com" >네이버3</a>
    </div>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul>
    <ol>
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ol>
    <hr>
    <div class="fl">
        <div>100</div>
        <div>200</div>
        <div>300</div>
    </div>

</body>
</html>